<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon</title>
  <link rel="stylesheet" href="./src/style.css">
  <style>@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');</style>
</head>
<body>
  <div class="table">
    <h1>Player 1</h1>
    <div class="cards1"></div>
    <div class="void-cards"></div>
    <div class="cards2"></div>
    <h1>Player 2</h1>
  </div>
  <script type="module" src="./src/main.ts"></script>
</body>
</html>